#Updated at Sun Jun 02 23:22:30 BRT 2013
#Sun Jun 02 23:22:30 BRT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:QuickControlMvc
database.username=sa
database.password=
