<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_com_betterminds_model_Endereco" modelAttribute="endereco" path="/enderecoes" render="${empty dependencies}" z="DLGIjJfj93DdTlcNwqxzVvV4Mzg=">
        <field:textarea field="logradouro" id="c_br_com_betterminds_model_Endereco_logradouro" required="true" z="emrk/iH6SFfJBhdWBKSBH+ewM3k="/>
        <field:input field="numero" id="c_br_com_betterminds_model_Endereco_numero" required="true" validationMessageCode="field_invalid_integer" z="66iAQXjjuTXCO57y5ZFGLQk/lEU="/>
        <field:select field="telefone" id="c_br_com_betterminds_model_Endereco_telefone" itemValue="id" items="${telefones}" path="/telefones" z="ngEGOAgF7PAQ6VT/i0+c+s0dOeo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_com_betterminds_model_Endereco" render="${not empty dependencies}" z="qLur6vhmrnXfB6DprWagaa4fz4s="/>
</div>
