<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_betterminds_model_Endereco" items="${enderecoes}" z="V7cR4ghEpa+vXfGIAmYw/OBPaLw=">
        <table:table data="${enderecoes}" id="l_br_com_betterminds_model_Endereco" path="/enderecoes" z="j8gYUA16hl0IMYjkEMeazAZP6zM=">
            <table:column id="c_br_com_betterminds_model_Endereco_logradouro" property="logradouro" z="WS94ULmheUAqARxg3Nxg7XgZktk="/>
            <table:column id="c_br_com_betterminds_model_Endereco_numero" property="numero" z="3bXq7/CHuz+ydMiAVUoFjYinbTk="/>
            <table:column id="c_br_com_betterminds_model_Endereco_telefone" property="telefone" z="TxhZor04TTuUsSiXT1MlvPOdgN8="/>
        </table:table>
    </page:list>
</div>
