<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_betterminds_model_Endereco" modelAttribute="endereco" path="/enderecoes" versionField="Versao" z="xKkzLilXJgBl7Cej5eSjaIx+VVs=">
        <field:textarea field="logradouro" id="c_br_com_betterminds_model_Endereco_logradouro" required="true" z="emrk/iH6SFfJBhdWBKSBH+ewM3k="/>
        <field:input field="numero" id="c_br_com_betterminds_model_Endereco_numero" required="true" validationMessageCode="field_invalid_integer" z="66iAQXjjuTXCO57y5ZFGLQk/lEU="/>
        <field:select field="telefone" id="c_br_com_betterminds_model_Endereco_telefone" itemValue="id" items="${telefones}" path="/telefones" z="ngEGOAgF7PAQ6VT/i0+c+s0dOeo="/>
    </form:update>
</div>
