<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_com_betterminds_model_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="ACYyvcJ8Zsye4UfnyDPZ5gyehbo=">
        <field:textarea field="nome" id="c_br_com_betterminds_model_Usuario_nome" required="true" z="nL1VbruzO8KItK5G+KpAUi1PU80="/>
        <field:input field="senha" id="c_br_com_betterminds_model_Usuario_senha" max="10" min="5" required="true" z="7tYmk/ZfnLfMYg9fRbOjacCAW4w="/>
        <field:input field="usuario" id="c_br_com_betterminds_model_Usuario_usuario" max="20" min="5" required="true" z="0voMw38oOgORUoFOjxO5Ec+PFow="/>
        <field:textarea field="email" id="c_br_com_betterminds_model_Usuario_email" required="true" validationMessageCode="field_invalid_email" z="64K2SacGjUz61ySHfaM5e/EBluw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_com_betterminds_model_Usuario" render="${not empty dependencies}" z="WsrX7FjNrL01vaB/XUwtMfNfERc="/>
</div>
