<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_betterminds_model_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Versao" z="AGd/uG6fY7701VI8PURqqSDM0Og=">
        <field:textarea field="nome" id="c_br_com_betterminds_model_Usuario_nome" required="true" z="nL1VbruzO8KItK5G+KpAUi1PU80="/>
        <field:input field="senha" id="c_br_com_betterminds_model_Usuario_senha" max="10" min="5" required="true" z="7tYmk/ZfnLfMYg9fRbOjacCAW4w="/>
        <field:input field="usuario" id="c_br_com_betterminds_model_Usuario_usuario" max="20" min="5" required="true" z="0voMw38oOgORUoFOjxO5Ec+PFow="/>
        <field:textarea field="email" id="c_br_com_betterminds_model_Usuario_email" required="true" validationMessageCode="field_invalid_email" z="64K2SacGjUz61ySHfaM5e/EBluw="/>
    </form:update>
</div>
