<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_betterminds_model_Telefone" modelAttribute="telefone" path="/telefones" versionField="Versao" z="l7uygkVdd5mOGz8Va9CbW1BVwnw=">
        <field:input field="ddd" id="c_br_com_betterminds_model_Telefone_ddd" max="4" min="2" required="true" z="vk/8H+G8o0o/N/XGaSk0aFQdqqs="/>
        <field:input field="prefixo" id="c_br_com_betterminds_model_Telefone_prefixo" max="5" min="4" required="true" z="OF0tOKjXmseWxBJIjfXeSEmjZVY="/>
        <field:input field="numero" id="c_br_com_betterminds_model_Telefone_numero" max="5" min="4" required="true" z="NbVk/Hwx3wbDfW40HLviWwcKSa4="/>
    </form:update>
</div>
