// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.betterminds.model;

import br.com.betterminds.model.Client;
import br.com.betterminds.model.Endereco;
import br.com.betterminds.model.Pessoa;
import br.com.betterminds.model.Telefone;

privileged aspect Client_Roo_JavaBean {
    
    public Pessoa Client.getPessoa() {
        return this.pessoa;
    }
    
    public void Client.setPessoa(Pessoa pessoa) {
        this.pessoa = pessoa;
    }
    
    public Endereco Client.getEndereco() {
        return this.endereco;
    }
    
    public void Client.setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    
    public Telefone Client.getTelefone() {
        return this.telefone;
    }
    
    public void Client.setTelefone(Telefone telefone) {
        this.telefone = telefone;
    }
    
}
