// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.betterminds.model;

import br.com.betterminds.model.Pessoa;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Pessoa_Roo_Jpa_Entity {
    
    declare @type: Pessoa: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pessoa.id;
    
    @Version
    @Column(name = "versao")
    private Integer Pessoa.versao;
    
    public Long Pessoa.getId() {
        return this.id;
    }
    
    public void Pessoa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pessoa.getVersao() {
        return this.versao;
    }
    
    public void Pessoa.setVersao(Integer version) {
        this.versao = version;
    }
    
}
