// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.betterminds.model;

import br.com.betterminds.model.Telefone;
import br.com.betterminds.model.TelefoneController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TelefoneController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TelefoneController.create(@Valid Telefone telefone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, telefone);
            return "telefones/create";
        }
        uiModel.asMap().clear();
        telefone.persist();
        return "redirect:/telefones/" + encodeUrlPathSegment(telefone.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TelefoneController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Telefone());
        return "telefones/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TelefoneController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("telefone", Telefone.findTelefone(id));
        uiModel.addAttribute("itemId", id);
        return "telefones/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TelefoneController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("telefones", Telefone.findTelefoneEntries(firstResult, sizeNo));
            float nrOfPages = (float) Telefone.countTelefones() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("telefones", Telefone.findAllTelefones());
        }
        return "telefones/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TelefoneController.update(@Valid Telefone telefone, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, telefone);
            return "telefones/update";
        }
        uiModel.asMap().clear();
        telefone.merge();
        return "redirect:/telefones/" + encodeUrlPathSegment(telefone.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TelefoneController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Telefone.findTelefone(id));
        return "telefones/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TelefoneController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Telefone telefone = Telefone.findTelefone(id);
        telefone.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/telefones";
    }
    
    void TelefoneController.populateEditForm(Model uiModel, Telefone telefone) {
        uiModel.addAttribute("telefone", telefone);
    }
    
    String TelefoneController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
