// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.betterminds.model;

import br.com.betterminds.model.Telefone;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Telefone_Roo_Jpa_Entity {
    
    declare @type: Telefone: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Telefone.id;
    
    @Version
    @Column(name = "versao")
    private Integer Telefone.versao;
    
    public Long Telefone.getId() {
        return this.id;
    }
    
    public void Telefone.setId(Long id) {
        this.id = id;
    }
    
    public Integer Telefone.getVersao() {
        return this.versao;
    }
    
    public void Telefone.setVersao(Integer version) {
        this.versao = version;
    }
    
}
